server.servlet.context-path=/slzcitycruiser/api

spring.datasource.url=jdbc:h2:file:${DATABASE_LOCAL_PATH}/${DATABASE_FILE_PATH};INIT=CREATE SCHEMA IF NOT EXISTS slzcitycruiser\\;SET SCHEMA slzcitycruiser;\\AUTO_SERVER=TRUE
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carolina
spring.datasource.password=carolina
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
